commit 863ebdce1f8ecabdf318da6a5971d28e87adb4e3
Author: Your Name <you@example.com>
Date:   Wed Mar 27 14:26:32 2024 +0800

    u

diff --git a/Cargo.lock b/Cargo.lock
index 1830c0d1..35275072 100644
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -467,41 +467,6 @@ dependencies = [
  "typenum",
 ]
 
-[[package]]
-name = "darling"
-version = "0.20.6"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "c376d08ea6aa96aafe61237c7200d1241cb177b7d3a542d791f2d118e9cbb955"
-dependencies = [
- "darling_core",
- "darling_macro",
-]
-
-[[package]]
-name = "darling_core"
-version = "0.20.6"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "33043dcd19068b8192064c704b3f83eb464f91f1ff527b44a4e2b08d9cdb8855"
-dependencies = [
- "fnv",
- "ident_case",
- "proc-macro2",
- "quote",
- "strsim",
- "syn 2.0.48",
-]
-
-[[package]]
-name = "darling_macro"
-version = "0.20.6"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "c5a91391accf613803c2a9bf9abccdbaa07c54b4244a5b64883f9c3c137c86be"
-dependencies = [
- "darling_core",
- "quote",
- "syn 2.0.48",
-]
-
 [[package]]
 name = "derivative"
 version = "2.2.0"
@@ -713,12 +678,6 @@ dependencies = [
  "spin",
 ]
 
-[[package]]
-name = "fnv"
-version = "1.0.7"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1"
-
 [[package]]
 name = "futures"
 version = "0.3.30"
@@ -901,10 +860,7 @@ dependencies = [
  "kvm-ioctls",
  "libc",
  "log",
- "mshv-bindings",
- "mshv-ioctls",
  "serde",
- "serde_with",
  "thiserror",
  "vm-memory",
  "vmm-sys-util",
@@ -919,12 +875,6 @@ dependencies = [
  "lazy_static",
 ]
 
-[[package]]
-name = "ident_case"
-version = "1.0.1"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "b9e0384b61958566e926dc50660321d12159025e767c18e043daf26b70104c39"
-
 [[package]]
 name = "indexmap"
 version = "2.1.0"
@@ -1491,28 +1441,6 @@ dependencies = [
  "syn 2.0.48",
 ]
 
-[[package]]
-name = "serde_with"
-version = "3.4.0"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "64cd236ccc1b7a29e7e2739f27c0b2dd199804abc4290e32f59f3b68d6405c23"
-dependencies = [
- "serde",
- "serde_with_macros",
-]
-
-[[package]]
-name = "serde_with_macros"
-version = "3.4.0"
-source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "93634eb5f75a2323b16de4748022ac4297f9e76b6dced2be287a099f41b5e788"
-dependencies = [
- "darling",
- "proc-macro2",
- "quote",
- "syn 2.0.48",
-]
-
 [[package]]
 name = "serial_buffer"
 version = "0.1.0"
@@ -1884,7 +1812,6 @@ dependencies = [
  "linux-loader",
  "log",
  "micro_http",
- "mshv-bindings",
  "once_cell",
  "option_parser",
  "range_map_vec",
diff --git a/arch/Cargo.toml b/arch/Cargo.toml
index e332f56f..2b36236b 100644
--- a/arch/Cargo.toml
+++ b/arch/Cargo.toml
@@ -7,7 +7,6 @@ edition = "2021"
 [features]
 default = []
 sev_snp = []
-tdx = []
 
 [dependencies]
 anyhow = "1.0.79"
diff --git a/hypervisor/Cargo.toml b/hypervisor/Cargo.toml
index a88c2b78..d292b728 100644
--- a/hypervisor/Cargo.toml
+++ b/hypervisor/Cargo.toml
@@ -7,8 +7,6 @@ license = "Apache-2.0 OR BSD-3-Clause"
 
 [features]
 kvm = ["kvm-ioctls", "kvm-bindings"]
-mshv = ["mshv-ioctls", "mshv-bindings", "iced-x86"]
-tdx = []
 
 [dependencies]
 anyhow = "1.0.79"
@@ -17,10 +15,7 @@ libc = "0.2.153"
 log = "0.4.20"
 kvm-ioctls = { version = "0.16.0", optional = true }
 kvm-bindings = { git = "https://github.com/cloud-hypervisor/kvm-bindings", branch = "ch-v0.7.0", features = ["with-serde", "fam-wrappers"], optional  = true }
-mshv-bindings = { git = "https://github.com/rust-vmm/mshv", branch = "main", features = ["with-serde", "fam-wrappers"], optional  = true }
-mshv-ioctls = { git = "https://github.com/rust-vmm/mshv", branch = "main", optional  = true}
 serde = { version = "1.0.196", features = ["rc", "derive"] }
-serde_with = { version = "3.4.0", default-features = false, features = ["macros"] }
 vm-memory = { version = "0.14.0", features = ["backend-mmap", "backend-atomic"] }
 vmm-sys-util = { version = "0.12.1", features = ["with-serde"] }
 thiserror = "1.0.52"
diff --git a/vmm/Cargo.toml b/vmm/Cargo.toml
index 2e1b9405..278e2aa3 100644
--- a/vmm/Cargo.toml
+++ b/vmm/Cargo.toml
@@ -7,8 +7,6 @@ edition = "2021"
 [features]
 default = []
 kvm = ["hypervisor/kvm", "vm-device/kvm"]
-mshv = ["hypervisor/mshv", "vm-device/mshv"]
-tdx = ["arch/tdx", "hypervisor/tdx"]
 
 [dependencies]
 acpi_tables = { git = "https://github.com/rust-vmm/acpi_tables", branch = "main"  }
@@ -28,7 +26,6 @@ libc = "0.2.153"
 linux-loader = { version = "0.11.0", features = ["elf", "bzimage", "pe"] }
 log = "0.4.20"
 micro_http = { git = "https://github.com/firecracker-microvm/micro-http", branch = "main" }
-mshv-bindings = { git = "https://github.com/rust-vmm/mshv", branch = "main", features = ["with-serde", "fam-wrappers"], optional  = true }
 once_cell = "1.19.0"
 option_parser = { path = "../option_parser" }
 range_map_vec = { version = "0.1.0", optional = true }
